[default]
controller_ip=172.16.5.136
compute_ip1=172.16.5.136
compute_ip2=172.16.5.137
compute_ip3=172.16.5.138

[passwd]
#mariadb数据库密码
DB_PASS=123qwe
#RabbitMQ密码
RABBIT_PASS=123qwe
#数据库密码的身份服务
KEYSTONE_DBPASS=123qwe
#数据库密码服务形象
GLANCE_DBPASS=123qwe
#数据库密码计算服务
NOVA_DBPASS=123qwe
#数据库密码的网络服务
NEUTRON_DBPASS=123qwe

#密码的用户 管理
ADMIN_PASS=123qwe
#密码的用户
DEMO_PASS=123qwe
#用户密码的位置服务
PLACEMENT_PASS=123qwe
#元数据代理的秘密
METADATA_SECRET=123qwe



#数据库密码块存储服务
CINDER_DBPASS=123qwe
#块存储服务用户的密码   
CINDER_PASS=123qwe
#数据库密码仪表板
DASH_DBPASS=123qwe
#服务用户密码的图像
GLANCE_PASS=123qwe
#用户密码的网络服务     
NEUTRON_PASS=123qwe
#用户密码的计算服务
NOVA_PASS=123qwe
